# kmp_client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.willowtreeapps.assertk-assertk-0.28.1-commonMain-uM6o5Q.klib  com.willowtreeapps.assertk-assertk-0.28.1-nativeMain-uM6o5Q.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-commonMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-nativeMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-otherMain-_ahXGg.klib  dev.icerock.moko-resources-compose-0.23.0-appleMain-v0KiWQ.klib  dev.icerock.moko-resources-compose-0.23.0-commonMain-90fGOw.klib  dev.icerock.moko-resources-compose-0.23.0-iosMain-v0KiWQ.klib  io.insert-koin-koin-compose-1.1.2-commonMain-0WVFFg.klib  io.kotest-kotest-assertions-api-5.8.0-commonMain-HXhuzw.klib  io.kotest-kotest-assertions-core-5.8.0-commonMain--u6gQQ.klib  io.kotest-kotest-assertions-shared-5.8.0-commonMain-6zvapA.klib  io.kotest-kotest-assertions-shared-5.8.0-desktopMain-6zvapA.klib  io.kotest-kotest-common-5.8.0-commonMain-95RoHg.klib  io.kotest-kotest-common-5.8.0-desktopMain-95RoHg.klib  io.kotest-kotest-framework-api-5.8.0-commonMain-0wc0Lg.klib  io.kotest-kotest-framework-api-5.8.0-desktopMain-0wc0Lg.klib  io.kotest-kotest-framework-engine-5.8.0-commonMain-TKxPVQ.klib  io.kotest-kotest-framework-engine-5.8.0-desktopMain-TKxPVQ.klib  moe.tlaster-precompose-1.5.10-commonMain-ER0ZEg.klib  moe.tlaster-precompose-koin-1.5.10-commonMain-B1-fMQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.3-nativeMain-mzJGFQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmp_client/android/: EraApplication.kt  MainActivity.kt  PermissionUtils.kt
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp_client/core/: Logging.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmp_client/core/imageUtils/: ConvertToImg.kt  ImagePicker.kt
shared/src/androidMain/kotlin/com/example/kmp_client/core/network/: HttpClientEngine.kt
shared/src/androidMain/kotlin/com/example/kmp_client/data/local/: AndroidTokenStorage.kt
shared/src/androidMain/kotlin/com/example/kmp_client/di/module/: PlatformModule.android.kt  SettingsFactory.kt
shared/src/androidMain/kotlin/com/example/kmp_client/domain/util/: FileExportHelper.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/kmp_client/core/: Logging.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmp_client/core/imageUtils/: ConvertToImg.kt  ImagePicker.kt  ImageSource.kt
shared/src/commonMain/kotlin/com/example/kmp_client/core/network/: BearerAuthConfig.kt  HttpClientEngine.kt  KtorClientFactory.kt  NetworkConfig.kt  NetworkException.kt
shared/src/commonMain/kotlin/com/example/kmp_client/core/secutiry/: HashUtil.kt
shared/src/commonMain/kotlin/com/example/kmp_client/data/local/: DeviceCache.kt  DeviceCacheImpl.kt
shared/src/commonMain/kotlin/com/example/kmp_client/data/manager/: AuthManager.kt
shared/src/commonMain/kotlin/com/example/kmp_client/data/repository/: AccessSchemesRepository.kt  AccessSchemesRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DevicesRepository.kt  DevicesRepositoryImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt  KeysRepository.kt  KeysRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/kmp_client/di/: App.kt  DiQualifiers.kt
shared/src/commonMain/kotlin/com/example/kmp_client/di/module/: AppModule.kt  PlatformModule.kt  SettingsFactory.kt
shared/src/commonMain/kotlin/com/example/kmp_client/domain/provider/: TokenProvider.kt
shared/src/commonMain/kotlin/com/example/kmp_client/domain/util/: CsvGenerator.kt  FileExportHelper.kt  SaveFileData.kt  Validators.kt
shared/src/commonMain/kotlin/com/example/kmp_client/presentation/navigation/: AppNavigation.kt  NavRoutes.kt
shared/src/iosMain/kotlin/com/example/kmp_client/: Main.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/example/kmp_client/core/: Logging.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmp_client/core/imageUtils/: ConvertToImg.kt  ImagePicker.kt
shared/src/iosMain/kotlin/com/example/kmp_client/core/network/: HttpClientEngine.kt
shared/src/iosMain/kotlin/com/example/kmp_client/core/secutiry/: HashUtil.kt
shared/src/iosMain/kotlin/com/example/kmp_client/data/local/: iOSTokenStorage.kt
shared/src/iosMain/kotlin/com/example/kmp_client/di/module/: PlatformModule.ios.kt  SettingsFactory.kt
shared/src/iosMain/kotlin/com/example/kmp_client/util/: HashUtil.kt
(+107 files in other folders)
